# SuperSoftClient-Compose-for-MC-1.21.4

./: README.md  build.gradle
gradle/: libs.versions.toml
src/main/java/com/xiamo/mixin/: MixinBlockRendererDispatcher.java  MixinCamera.java  MixinGameHud.java  MixinHandleScreen.java  MixinKey.java  MixinKeyBoardInput.java  MixinScreen.java  MixinTick.java  MixinWorldRenderer.java
src/main/java/com/xiamo/mixin/accessor/: PlayerMoveC2SPacketAccessor.java
src/main/kotlin/com/xiamo/: SuperSoft.kt
src/main/kotlin/com/xiamo/event/: EvenManager.kt  Events.kt
src/main/kotlin/com/xiamo/gui/: ComposeScreen.kt
src/main/kotlin/com/xiamo/gui/clickGui/: ClickGuiScreen.kt  ClickGuiWindow.kt
src/main/kotlin/com/xiamo/gui/hud/: HudComponent.kt  HudComponentData.kt  HudEditorManager.kt
src/main/kotlin/com/xiamo/gui/musicPlayer/: MusicPlayerScreen.kt
src/main/kotlin/com/xiamo/gui/titleScreen/: TitleScreen.kt
src/main/kotlin/com/xiamo/module/: Category.kt  ComposeModule.kt  Module.kt  ModuleManager.kt
src/main/kotlin/com/xiamo/module/modules/combat/: KillAura.kt
src/main/kotlin/com/xiamo/module/modules/movement/: InventoryMove.kt  Sprint.kt
src/main/kotlin/com/xiamo/module/modules/player/: ChestStealer.kt
src/main/kotlin/com/xiamo/module/modules/render/: Brightness.kt  ChestESP.kt  ClickGui.kt  DynamicIsland.kt  ESP.kt  EffectHud.kt  Hud.kt  KeyboardHud.kt  KeyboradHud.kt  Lyric.kt  NameTags.kt  PlayerList.kt  ScoreBoard.kt  SmoothCamera.kt
src/main/kotlin/com/xiamo/notification/: NotificationManager.kt  Notify.kt
src/main/kotlin/com/xiamo/utils/config/: ConfigManager.kt
src/main/kotlin/com/xiamo/utils/misc/: LyricLineProcessor.kt  MediaPlayer.kt  NeteaseCloudApi.kt
src/main/kotlin/com/xiamo/utils/render/: RenderUtils.kt
src/main/resources/: fabric.mod.json  supersoft.accesswidener  supersoft.mixins.json
