import org.jetbrains.kotlin.gradle.dsl.JvmTarget
import org.jetbrains.kotlin.gradle.tasks.KotlinCompile
import org.jetbrains.compose.desktop.application.dsl.TargetFormat
plugins {
	id 'fabric-loom' version "${loom_version}"
	id 'maven-publish'
	id "org.jetbrains.kotlin.jvm" version "2.2.21"
	alias(libs.plugins.jetbrainsCompose)
	alias(libs.plugins.compose.compiler)
	id "com.gradleup.shadow" version "9.2.2"

}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.
	mavenCentral()
	google()
	maven{
		url = uri("https://maven.pkg.jetbrains.space/public/p/compose/dev")
	}
	maven { url 'https://jitpack.io' }



}



configurations {
	shade
	implementation.extendsFrom shade
}
dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	modImplementation "net.fabricmc:fabric-language-kotlin:${project.fabric_kotlin_version}"

	shade("org.openjfx:javafx-media:20.0.2:win")
	shade(compose.desktop.currentOs) // 如果你用了 compose 插件
	shade(compose.ui)
	shade(compose.foundation)
	shade(compose.material3)
	shade(compose.runtime)
	shade("org.jetbrains.compose.ui:ui-desktop")
    shade("javazoom:jlayer:1.0.1")
    shade("com.squareup.okhttp3:okhttp:5.3.0")
    shade("com.github.goxr3plus:java-stream-player:10.0.2")
    shade("io.coil-kt.coil3:coil-compose:3.3.0")
    shade("io.coil-kt.coil3:coil-network-okhttp:3.3.0")



}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}




tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
	kotlinOptions {
		jvmTarget = 21
	}
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	inputs.property "archivesName", project.base.archivesName

	from("LICENSE") {
		rename { "${it}_${inputs.properties.archivesName}"}
	}
}



// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}


import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar

tasks.named('shadowJar', ShadowJar) {
	archiveClassifier.set("dev-shadow")
	configurations = [project.configurations.shade]
	from sourceSets.main.output

	// 核心：合并 SPI 服务文件 (Skiko/Coroutines 必需)
	mergeServiceFiles()

	exclude "META-INF/INDEX.LIST"
	exclude "META-INF/*.SF"
	exclude "META-INF/*.DSA"
	exclude "META-INF/*.RSA"
	exclude "META-INF/versions/9/module-info.class"
}

tasks.named('remapJar') {
	inputFile.set(tasks.shadowJar.archiveFile)
	dependsOn tasks.shadowJar
}